<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_todo_task_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_transparent_background"
    android:orientation="vertical"
    android:visibility="invisible">

    <EditText
        android:id="@+id/addTodoTaskEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="請輸入代辦事項....."
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true"
        android:focusable="true" />
</LinearLayout>
