<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_target_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_transparent_background"
    android:visibility="invisible"
    android:orientation="vertical">

    <!--<include layout="@layout/add_target_button_action_linear_layout" />-->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addTargetButtonActionLinearLayout"
        android:gravity="center_vertical|center|center_horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/done_add_target_button"
            android:src="@drawable/ic_check_circle_black_48dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_add_target_button"
            android:src="@drawable/ic_delete_black_48dp"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_add_target_button"
            android:src="@drawable/ic_clear_black_48dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/targetTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusDown="@+id/pointEditText"
            android:text="名稱"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/targetNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true" />
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addTargetPointLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/pointTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="點數"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/pointEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/addTargetButtonLinearLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:orientation="horizontal">-->

    <!--<Button-->
    <!--android:id="@+id/addGoodTargetButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="新增好習慣" />-->


    <!--<Button-->
    <!--android:id="@+id/addBadTargetButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="新增壞習慣" />-->


    <!--<Button-->
    <!--android:id="@+id/addRewardButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="新增獎勵" />-->
    <!--</LinearLayout>-->


    <LinearLayout
        android:id="@+id/photoLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/tackPictureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照" />

            <Button
                android:id="@+id/selectPictureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="選擇照片" />
        </LinearLayout>

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>
