<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<include-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--layout="@layout/single_log_swipe_layout" />-->

    <LinearLayout
        android:id="@+id/logTextLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:tag="Bottom3"
        android:weightSum="3">

        <TextView
            android:id="@+id/logNameText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white"
            android:text="動作"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/logPointText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white"
            android:text="分數"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:gravity="center"  />

        <TextView
            android:id="@+id/logDateText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white"
            android:text="時間"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:gravity="center"  />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logListView" />

</LinearLayout>